<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turkish Delight</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <h1>🇹🇷 Contact us</h1>
    <p>
      To contact Turkish Delight, please email us at
      <a href="mailto:hello@turkishdelight.com">hello@turkishdelight.com</a> for
      more info
    </p>
    <div class="navigation-links">
      <a href="/">Homepage</a>
      <a href="/photo.html">Photo</a>
      <a href="/contact.html">Contact</a>
    </div>
  </body>
</html>
